# Surcharges locales — NON COMMITÉ
APP_ENV=dev
APP_SECRET=local_dev_secret_change_me

# Connexion directe (hors Docker) — adapter selon votre config locale
# DATABASE_URL="mysql://root:@127.0.0.1:3306/sagefemme?serverVersion=mariadb-11.4.0&charset=utf8mb4"

# Connexion via Docker Compose (défaut)
MYSQL_DATABASE=sagefemme
MYSQL_USER=sagefemme
MYSQL_PASSWORD=sagefemme
MYSQL_ROOT_PASSWORD=root
DATABASE_URL="mysql://sagefemme:sagefemme@database:3306/sagefemme?serverVersion=mariadb-11.4.0&charset=utf8mb4"
